<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Ecormmerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .site-footer
{
  background-color:#f8f9f3;
  padding:60px 0 20px;
  font-size:20px;
  line-height:24px;
  color:#040404;
  margin-top: 45px;
}

.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:40px;
  height:40px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

.footer-about{
   text-align: center;
   margin-bottom: 120px;
}
    </style>
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="image/logo.png" id="limg"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class = "active" href="contact.html">Contact</a></li>
                <li id= "lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <section id="page-header" class="about-header">
        
        
        <h1>#Let's Talk With Us</h1>
        <p>Leave A Message, We Love To Hear From You and Our Team Will Contact You</p>
        
        
    </section>

    <section id="contact-detail" class="section-p1">
        <div class="detail">
            <span>GET IN TOUCH</span>
            <h2>Visit our agency location or contact us today</h2>
            <h5>Head Office</h5>

            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>19 Thit Sar Street Greenhouse A1 Yangon</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>Kyawsanmaung12345@gmail.com and Mob27112022@gmail.com (Our CEO email and company email)</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+95 9788234477 , +95 9799105258 (Myanmar)</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7638.878920104568!2d96.13510593058027!3d16.804541076383455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb44170adf1b%3A0x4be1f7384cc20c2b!2sDagon%20Centre%202!5e0!3m2!1smy!2smm!4v1673538824905!5m2!1smy!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-detail">
        <form action="">
            <span>Leave A Message</span>
            <h2>We Would Love To Hear Your Feedback and Message</h2>
            <input type="text" placeholder="Your name..">
            <input type="text" placeholder="Email..">
            <input type="text" placeholder="Subject..">

            <textarea name="" id="" cols="30" rows="10" placeholder="Your message.."></textarea>
            <button class="submit-btn">Submit</button>
        </form>

        <div class="people">
            <div >
                <img src="image/ppl-img/pp1.jpg" alt="" >
                <p><span>Yell Min Thu</span>Backend developer of Mob website <br>
                Phone : 09-000 777 899 <br>
                Email : yellminthu123@gmail.com
                </p>
            </div>

            <div>
                <img src="image/ppl-img/pp2.jpg" alt="" >
                <p><span>Myat Min</span>Frontend developer of Mob website <br>
                Phone : 09-000 777 899 <br>
                Email : myatmin14@gmail.com
                </p>
            </div>

            <div>
                <img src="image/ppl-img/pp3.png" alt="">
                <p><span>Htet Shwe Yee Win</span>UI and UX designer / Digital Makerting Manager<br>
                Phone : 09-000 777 899 <br>
                Email : htetshweyeewin27@gmail.com
                </p>
            </div>
        </div>
    </section>

    
    <section id="newletter" class="section-p1 section-m1">

        <div class="newstext">
           <h4>Sign Up For Newletter</h4> 
           <p>Get E-mail updates about our latest shop and <span>special offer</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email addresss">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <!-- <footer class="section-p1">
        <div class="col">
            <img src="image/logo.png" alt="" id="limg">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 735-A, Thit Sar Road, Street 7 , Hlaing Thar Yar </p>
            <p><strong>Phone:</strong> +95 9788234477 , +95 9799105258 </p>
            <p><strong>Hour:</strong> 10:00 - 18:00, Mon - Sat </p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div class="uu">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div>
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install app</h4>
                <p>From App Store or Google Play</p>

                <div class="row">
                    <img src="image/pay/app.png" alt="" style="width: 90px; height: 40px;">
                    <img src="image/pay/play.png" alt="" style="width: 90px; height: 40px;">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="image/pay/vpay.png" alt="" style="width: 100px; height: 60px;">
                
            </div>

            <div class="copyright">
                <p>@ 2023, Creating this website by Kyaw San Maung - Using HTML CSS Ecormmerce Tamplate</p>
            </div>
        </div>
    </footer> -->

    <footer class="site-footer">

        <div class="footer-about">
            <img src="image/logo.png" alt="" id="limg">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 735-A, Thit Sar Road, Street 7 , Hlaing Thar Yar </p>
            <p><strong>Phone:</strong> +95 9788234477 , +95 9799105258 </p>
            <p><strong>Hour:</strong> 10:00 - 18:00, Mon - Sat </p>
        </div>
     
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="copyright-text">This website is made by (Kyaw San Maung).
              </p>
            </div>

            <div class="col-md-6">
           
              <ul class="social-icons">
              <span class="copyright-text">Social Media of MOB:
              </span>
              &nbsp;&nbsp;&nbsp;
                <li><a href="https://www.facebook.com/index.php" class="fa fa-facebook facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter twitter"></a></li>
                <li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin linkedin"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram dribbble"></a></li>   
              </ul>
            </div>

            </div>
            
        </div>
  </footer>


    <script src="script.js"></script>
</body>
</html>